BRAND_NAME=Circlez
ENVRIONMENT_NAME=play1
RDS_HOSTNAME=db.dvlp1.circ.zone
# TODO Please change it to your database user and password
RDS_USERNAME=roee.s
RDS_PASSWORD=Roe1Sha2Circ@
# Your user in our product
PRODUCT_USER_IDENTIFIER=idan.a@circ.zone
PRODUCT_PASSWORD=idan.a@circ.zone
JWT_SECRET_KEY=4rehrkj43h5lkefkdslcw4r
LOGZIO_TOKEN=cXNHuVkkffkilnkKzZlWExECRlSKqopE
DEBUG=1

